<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataAccessApplication.exe" version="1.0.0.0" publicKeyToken="bf07ab5e98a8309d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataAccessApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataAccessApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccessApplication.exe" size="19944">
      <assemblyIdentity name="DataAccessApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FgvM7NfGyyjM6hKviNQ8o2iAbuqDcRDaxcuMajOHqfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataAccessApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANIELROBERFA92\daniel" issuerKeyHash="9fcd579ddb2c95049b41f34bb1fcb576e6e550ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BIe+Ejv6GW+uJK7Iiysjn7YQI04uqk52pPw351jadYI=</DigestValue></Reference></SignedInfo><SignatureValue>th8l5Em0jiilF5eZCpWlM/E3aDDHu7G38hSXoacyKEOylRy1mmHYIaItUR1ulv0y5uRKfNaOA3wzAHqnaIi2M3+1+PV6NE8E4oVZPpXJaCL8rUYON8pvzGB0q+glxvjP5t+0qAtLlZfWEIr08uzDoTtwJxxJHDIfNP+c0WNqwPU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1u3oUzXWmWZja45OgmR8jaVdhGRkrdDg1o75mHHkVpZvmSl/uvr4qEPMB/oZoUqc17AHrA4YDhwZRfz4TFE710Sli/cJzkr+KAI5F37GRgMS0c8M+c+2ISTO9shfPE7ylvIo8bmPvRmvH6zOsTflsqYwVQ3fZb26N6RTAVnHA+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8275da58e737fca4764eaa2e4e2310b69f232b8bc8ae24ae6f19fa3b12be8704" Description="" Url=""><as:assemblyIdentity name="DataAccessApplication.exe" version="1.0.0.0" publicKeyToken="bf07ab5e98a8309d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANIELROBERFA92\daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qTrKvQ2oQk5bKRS1EuoMUKwbwEWLFMC3GOlZZAtNMO8=</DigestValue></Reference></SignedInfo><SignatureValue>vkUUsmAVyoyu+2HKwBKv9r4IYuui+MUu1gnc21FBi6d6hmaFtD5gfz2qVm2yynRjKfWrdKt44gPE6k+s1GDlcY98SglstU1VP+LcMcsjnRi/U+wg7TOkSeWlIEO8i/TC2pBlfoPxJKu/gjm2NAJ1UWmdG0XiErJAFC1LPnwj/Sk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1u3oUzXWmWZja45OgmR8jaVdhGRkrdDg1o75mHHkVpZvmSl/uvr4qEPMB/oZoUqc17AHrA4YDhwZRfz4TFE710Sli/cJzkr+KAI5F37GRgMS0c8M+c+2ISTO9shfPE7ylvIo8bmPvRmvH6zOsTflsqYwVQ3fZb26N6RTAVnHA+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQITXsDGdR4YRJMZJEhl2vwzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABBAE4ASQBFAEwAUgBPAEIARQBSAEYAQQA5ADIAXABkAGEAbgBpAGUAbDAeFw0yMDEwMzEyMDQ3MjBaFw0yMTExMDEwMjQ3MjBaMDcxNTAzBgNVBAMeLABEAEEATgBJAEUATABSAE8AQgBFAFIARgBBADkAMgBcAGQAYQBuAGkAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDW7ehTNdaZZmNrjk6CZHyNpV2EZGSt0ODWjvmYceRWlm+ZKX+6+vioQ8wH+hmhSpzXsAesDhgOHBlF/PhMUTvXRKWL9wnOSv4oAjkXfsZGAxLRzwz5z7YhJM72yF88TvKW8ijxuY+9Ga8frM6xN+WypjBVDd9lvbo3pFMBWccD5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANYcCf5RGpceHFIXL34XwgD1FefWGQ6G575AaIvZ4FiZK3cp2orKm81gwxODShWA26YN1GxM6yCWCN+UHXNfyIWyD4gzLEyMLQZa1nD3bNw2BO2UEnGnpM4Mj8n+1jFF6C+/Y4JHuQk9IX0b2Yn2ddka0NsrPBlJfFrC3TRbY6DM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>